# zh

./: pom.xml
src/main/java/com/pzm/zh/: ZhApplication.java
src/main/resources/: application.properties  logback-black.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: NumbyserMapper.xml  OrderInfoMapper.xml  SerizesMapper.xml  VariablesMapper.xml
src/main/resources/static/: 风险管理模板.xlsx
src/main/resources/static/Drag/css/: app.css
src/main/resources/static/ExcelPlug/css/: excelPage.css
src/main/resources/static/ExcelPlug/js/: excelPage.js  gc.spread.excelio.13.1.4.min.js  gc.spread.sheets.resources.zh.13.1.4.min.js  license.js  license2.js
src/main/resources/static/ckeditor/: config.js  contents.css
src/main/resources/static/ckeditor/lang/: zh-cn.js
src/main/resources/static/css/: animate.css  app.css  font.css  signin.css  yexu.css
src/main/resources/static/css/Common/: app.css
src/main/resources/static/css/Material/: addProductCategories.css  bomType.css  chooseSetType.css  inventorySum.css  manufacturingExpenses.css  materialPrice.css  materialPriceSelect.css  productCategories.css  setList.css
src/main/resources/static/css/Process/: abnormalPrice.css  archivedProcess.css  chooseBomType.css  chooseColor.css  chooseProductStyle.css  chooseQuoteModel.css  chooseUser.css  importQuoteFile.css  quotationProcess.css  quotationProcessView.css  quoteBomManage.css  quoteDetails.css  setBOMForProcess.css  setMaterialsPrice.css  viewQuotationProcess.css
src/main/resources/static/css/Product/: AddTemplate.css  addAndEditCategory.css  addAndEditProduct.css  addAndEditProduct3.css  categoryMaintenance.css  colorMaintenance.css  materialsMaintenance.css  productMaintenance.css  selectColorCard.css  seriesMaintenance.css
src/main/resources/static/css/Prompt/: newsPrompt.css
src/main/resources/static/css/System/: addAndEditCarousel.css  selectNotic.css  systemNotification.css
src/main/resources/static/css/User/: addAndEditRola.css  appPerssionAssignments.css  appUserManage.css  chooseUserForCopy.css  menuPower.css  menuPowerManage.css  permissionApplicationReview.css  rolaManage.css  userManage.css
src/main/resources/static/js/: Sortable.js  app.js  hAdmin.js  jquery-3.4.1.min.js  jquery.photoClip.min.js  scripts.js  yexu.js
src/main/resources/static/js/Bom/: BomInit.js  BomInitDetail.js  (+3 more)
src/main/resources/static/plugins/: diy_select.js
src/main/resources/templates/: 404.html  500.html  cailiaodaochu.xls  copy.html  cunhuodaochu.xls  login.html  modeTemplate.xls  renGongTemplate.xls  test.html
src/main/resources/templates/BaseFile/: addlabor.html  addlaborNew.html  change_password.html  chooseProductCategories.html  choosebom.html  chooseproduce.html  choosevariname.html  choosevarivalue.html  copy2.html  copy3.html
src/main/resources/templates/Bom/: bomInitDetail.html  bomInitIndex.html  bomLaborCost.html  bomManufacturingCost.html  bomTrial.html
src/main/resources/templates/BomNew/: batchBOMCalculation.html  batch_bom_maintain_add.html  batch_bom_maintain_list.html  bom_maintain_addBom.html  bom_maintain_list.html  choose_material.html  pvcColors_Link_maintain_addModify.html  pvcColors_link_maintain_list.html
src/main/resources/templates/Common/: login.html
src/main/resources/templates/ExcelPlug/: excelPage.html  excelPage2.html
src/main/resources/templates/Material/: addAndEditInventorySelect.html  addAndEditMaterialPrice.html  addAndEditProductCategoriesTwo.html  addManufacturingExpenses.html  addProductCategories.html  addProductLineTwo.html  addProductionList.html  addSetList.html  bomSelect.html  bomType.html  chooseProductCategories.html  chooseProductCategoriesII.html  chooseProductionBase.html  chooseProductionSeries.html  chooseSetType.html  exchangeRate.html  foreignTradeExpenses.html  inventorySelect.html  inventorySum.html  manufacturingExpenses.html  materialPrice.html  materialPriceDaoRu.html  materialPriceSelect.html  materialPriceTwo.html  numbyser.html  productCategories.html  productCategoriesII.html  productLine.html  productLineTwo.html  productionList.html  setList.html  variables.html
src/main/resources/templates/Menu/: footer.html  header.html  menu.html  menu2.html
src/main/resources/templates/Notice/: notice.html
src/main/resources/templates/Process/: abnormalPrice.html  addAndEditBom.html  addQuotationProcess.html  archivedProcess.html  bomManagement.html  chooseBOMSeries.html  chooseBase.html  chooseBomStyle.html  chooseBomType.html  chooseColor.html  chooseCompany.html  chooseProductStyle.html  chooseQuoteModel.html  chooseUser.html  excelImport.html  execlEditPage.html  execlEditPage2.html  importQuoteFile.html  processUploadFile.html  quotationProcess.html  quotationProcessReview.html  quotationProcessView.html  quotationsIndependentInquiry.html  quoteBomManage.html  quoteDetails.html  quoteInquiry.html  setBOMForProcess.html  setMaterialsPrice.html  setPeoplePrice.html  standardBomManage.html  viewModelMassage.html  viewProcessHistory.html  viewQuotationProcess.html
src/main/resources/templates/Product/: addAndEditCategory.html  addAndEditColorCard.html  addAndEditMaintenance.html  addAndEditProduct.html  addAndEditProduct2.html  addAndEditProduct3.html  addAndEditSeries.html  categoryMaintenance.html  colorMaintenance.html  importProductsExcel.html  materialsMaintenance.html  productMaintenance.html  selectColorCard.html  selectProducts.html  seriesMaintenance.html  setSearchTerms.html
src/main/resources/templates/Prompt/: newsPrompt.html
src/main/resources/templates/System/: addAndEditCarousel.html  addAndEditNotice.html  addAndEditNotice2.html  carouselManagement.html  selectNotic.html  systemNotification.html
src/main/resources/templates/User/: addAndEditRola.html  addAndEditUser.html  appPerssionAssignments.html  appUserManage.html  assignPermissions.html  chooseUserForCopy.html  menuPower.html  menuPowerManage.html  permissionApplicationReview.html  permissionReviewPage.html  perssionAssignments.html  rolaManage.html  roleAssignments.html  userManage.html  userRightsManagement.html
(+359 files in other folders)
