#\u4FEE\u6539tomcat\u7AEF\u53E3\u53F7
server.port=8088
#\u7528\u6237\u4F1A\u8BDD\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u672A\u5355\u4F4D
server.servlet.session.timeout=1800
#\u914D\u7F6Etomcat\u7684\u9ED8\u8BA4\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u89E3\u51B3\u670D\u52A1\u5668\u542F\u52A8\u62A5\u9519
#spring.jmx.enabled=false
#\u4FEE\u6539\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/orderQuote
#Profile,\u7528\u4E8E\u533A\u5206\u6D4B\u8BD5\u73AF\u5883\u548C\u751F\u4EA7\u73AF\u5883\u7684\u914D\u7F6E
#spring.profiles.active=dev
#\u67E5\u770B\u5DF2\u542F\u7528\u548C\u672A\u542F\u7528\u7684\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=false
#http\u7F16\u7801\u914D\u7F6E
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#\u9875\u9762\u7F13\u5B58\u8BBE\u7F6E
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
#\u9875\u9762\u8DF3\u8F6C\u524D\u7F00\u8BBE\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/
#\u9875\u9762\u8DF3\u8F6C\u540E\u7F00\u8BBE\u7F6E
spring.thymeleaf.suffix=.html
# \u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.primary=master
# \u6570\u636E\u6E901
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://172.20.10.112:3306/orderQuote2?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=Op12345678
#spring.datasource.dynamic.datasource.master.druid.initialSize=2
#Druid connection  pool
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#spring.datasource.dynamic.datasource.master.druid.minIdle=2
##\u8FDE\u63A5\u6570 = ((\u6838\u5FC3\u6570 * 2) + \u6709\u6548\u78C1\u76D8\u6570)
#spring.datasource.dynamic.datasource.master.druid.maxActive=30
#spring.datasource.dynamic.datasource.master.druid.maxWait=60000
#spring.datasource.dynamic.datasource.master.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.dynamic.datasource.master.druid.minEvictableIdleTimeMillis=30000
#spring.datasource.dynamic.datasource.master.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.dynamic.datasource.master.druid.testWhileIdle=true
#spring.datasource.dynamic.datasource.master.druid.testOnBorrow=false
#spring.datasource.dynamic.datasource.master.druid.testOnReturn=false
#spring.datasource.dynamic.datasource.master.druid.poolPreparedStatements=true
#spring.datasource.dynamic.datasource.master.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.dynamic.datasource.master.druid.filters=stat,wall,slf4j
#spring.datasource.dynamic.datasource.master.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.dynamic.datasource.master.druid.useGlobalDataSourceStat=true
#\u8981\u6C42\u7A0B\u5E8F\u4ECE\u6C60\u4E2Dget\u5230\u8FDE\u63A5\u540E, N \u79D2\u540E\u5FC5\u987Bclose,\u5426\u5219druid \u4F1A\u5F3A\u5236\u56DE\u6536\u8BE5\u8FDE\u63A5,\u4E0D\u7BA1\u8BE5\u8FDE\u63A5\u4E2D\u662F\u6D3B\u52A8\u8FD8\u662F\u7A7A\u95F2, \u4EE5\u9632\u6B62\u8FDB\u7A0B\u4E0D\u4F1A\u8FDB\u884Cclose\u800C\u9738\u5360\u8FDE\u63A5\u3002
#spring.datasource.dynamic.datasource.master.druid.removeAbandoned = true
#\u8BBE\u7F6Edruid \u5F3A\u5236\u56DE\u6536\u8FDE\u63A5\u7684\u65F6\u9650\uFF0C\u5F53\u7A0B\u5E8F\u4ECE\u6C60\u4E2Dget\u5230\u8FDE\u63A5\u5F00\u59CB\u7B97\u8D77\uFF0C\u8D85\u8FC7\u6B64\u503C\u540E\uFF0Cdruid\u5C06\u5F3A\u5236\u56DE\u6536\u8BE5\u8FDE\u63A5\uFF0C\u5355\u4F4D\u79D2\u3002
#spring.datasource.dynamic.datasource.master.druid.removeAbandonedTimeoutMillis = 600
# \u6570\u636E\u6E902
# master
spring.datasource.dynamic.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dynamic.datasource.master.url=jdbc:sqlserver://172.20.10.36;databaseName=DB_LISCSV3;sendStringParametersAsUnicode=false
spring.datasource.dynamic.datasource.master.username=kai
spring.datasource.dynamic.datasource.master.password=Tsk19960
# slave
spring.datasource.dynamic.datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dynamic.datasource.slave.url=jdbc:sqlserver://172.20.10.17;databaseName=UFDATA_001_2017;sendStringParametersAsUnicode=false
spring.datasource.dynamic.datasource.slave.username=kai
spring.datasource.dynamic.datasource.slave.password=Tsk1996011
#spring.datasource.dynamic.datasource.slave.druid.initialSize=2
##Druid connection  pool
##\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#spring.datasource.dynamic.datasource.slave.druid.minIdle=2
##\u8FDE\u63A5\u6570 = ((\u6838\u5FC3\u6570 * 2) + \u6709\u6548\u78C1\u76D8\u6570)
spring.datasource.dynamic.datasource.slave.druid.maxActive=30
#spring.datasource.dynamic.datasource.slave.druid.maxWait=60000
#spring.datasource.dynamic.datasource.slave.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.dynamic.datasource.slave.druid.minEvictableIdleTimeMillis=30000
#spring.datasource.dynamic.datasource.slave.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.dynamic.datasource.slave.druid.testWhileIdle=true
#spring.datasource.dynamic.datasource.slave.druid.testOnBorrow=false
#spring.datasource.dynamic.datasource.slave.druid.testOnReturn=false
#spring.datasource.dynamic.datasource.slave.druid.poolPreparedStatements=true
#spring.datasource.dynamic.datasource.slave.druid.maxPoolPreparedStatementPerConnectionSize=200
#spring.datasource.dynamic.datasource.slave.druid.filters=stat,wall,slf4j
#spring.datasource.dynamic.datasource.slave.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.dynamic.datasource.slave.druid.useGlobalDataSourceStat=true
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
##spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy \u547D\u540D\u7B56\u7565 \u8FD9\u4E2A\u76F4\u63A5\u6620\u5C04\uFF0C\u4E0D\u4F1A\u505A\u8FC7\u591A\u7684\u5904\u7406
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Naming strategy \u547D\u540D\u7B56\u7565 \u8868\u540D\uFF0C\u5B57\u6BB5\u4E3A\u5C0F\u5199\uFF0C\u5F53\u6709\u5927\u5199\u5B57\u6BCD\u7684\u65F6\u5019\u4F1A\u8F6C\u6362\u4E3A\u5206\u9694\u7B26\u53F7\u201C_\u201D
##spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
## stripped before adding them to the entity manager
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
###################### mybatis config #########################
#mybatis mapper \u6587\u4EF6\u6307\u5B9A\u76EE\u5F55
mybatis.type-aliases-package=com.pzm.zh.dao
#mybatis sql xml \u6587\u4EF6\u76EE\u5F55
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis \u663E\u793Asql \u65E5\u5FD7
logging.level.com.oupai.products.mapper=debug
#\u6307\u5B9A\u9759\u6001\u6587\u4EF6\u7684\u6839\u76EE\u5F55
Spring.resources.static-locations=classpath:/
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=2048MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=2048MB
web.upload-path=D:/image/
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55(window\u662Fd/e/f\u76D8\uFF0C linux\u662F/)\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
#(linux\u53D1\u5E03\u6253\u5305\u65F6\u7528)
file.uploadFolder=/
#file.uploadFolder=d://
#gcExcel \u6388\u6743\u7801
gcExcelKey=oupai,372459238597883#A06MJUDNyczMiojIklkI1pjIEJCLi4TPRBlRiNVWPtiWZVHZFllNj9kc7sGOC9GdvkGSjtGN5dHbmp7VIN7NwFVeyUmRHx4cwhVTMZUa5k4SENnSnFzaldERv9UWjBTdTFXZLNlZ9pEOlpUOCdnI0IyUiwCM6cDN6EDM6QTM0IicfJye35XX3JiUTRjTiojIDJCLiMjdgEmdhpEIsV6Y8VEIy3mZgQnbl5Wdj3GRgM4RiojIOJyebpjIkJHUiwiI8ADMxkDMgMDM9ADMyAjMiojI4J7QiwiI8+Y9sWY9QmZ0Jyp9aiL9oeZ0+Sr9nyq9xGb9fGr9iojIh94QiwiIzgDO7k5NtM
# 0\uFF1A\u6253\u5F00\u90AE\u4EF6\u901A\u77E5 1\uFF1A\u5173\u95ED\u90AE\u4EF6\u901A\u77E5
#邮件任务相关参数
email.Flag=0
email.HOST=hubmail2013.zjopai.net
email.FROM=webnotification@zjopai.net
email.USERNAME=webnotification@zjopai.net
email.PWD=WebNotification01!
email.SUBJECT=报价管理项目流程审核提醒
# \u8BBE\u5907\u622A\u56FE\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84(\u6587\u4EF6\u5B58\u5728\u5177\u4F53\u7684\u6587\u4EF6\u5939\u7684\u8DEF\u5F84)
zhwg.captrue.image.path=images/
#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84(\u8BBF\u95EE\u56FE\u7247\u7684\u8DEF\u5F84)
file.staticAccessPath=/images/**
defaultRolaId=4
ServerUrl=https://bj.oupaigroup.com
#ServerUrl =http://172.16.1.184:8080
#\u56FE\u7247\u6700\u5927100M
ImageMaxSize=104857600
#\u9644\u4EF6\u6700\u592730M
FileMaxSize=104857600
#logging.config=classpath:logback-black.xml
#logging.level.org.mybatis=debug
#logging.level.dao=debug

